# gif_search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylethompson/gifsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylethompson/gifsearch/: GifSearchApp.kt
app/src/main/java/com/kylethompson/gifsearch/api/: TenorApi.kt  TenorApiService.kt
app/src/main/java/com/kylethompson/gifsearch/api/model/: Gif.kt  GifPage.kt  Media.kt  MediaItem.kt  ResultItem.kt
app/src/main/java/com/kylethompson/gifsearch/data/: GifPagingSource.kt
app/src/main/java/com/kylethompson/gifsearch/di/: AppModule.kt  ViesModelModule.kt
app/src/main/java/com/kylethompson/gifsearch/ui/: GifListViewModel.kt  MainActivity.kt
app/src/main/java/com/kylethompson/gifsearch/ui/search/: GifsLoadStateAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewEvent.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_gif.xml  item_loading_footer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kylethompson/gifsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
